<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: BPMN Diagram Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: BPMN Diagram Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-bpmn-diagram.js">Source code</a>
	</nav>

	<p>
	This example presents the features required to render a BPMN diagram.
	All event and gateway symbols are available;
	however, boundary events are not supported.
	</p>

	<svg width="1" height="1"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-bpmn-diagram.js"></script>
</body>
</html>

