<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Nested Layouts Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Nested Layouts Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-nested_layouts.js">Source code</a>
	</nav>

	<p>
	This example demonstrates the use of different layout algorithm for each nested graph.
	Each row and column of the graph is laid out using a completely separate algorithm.
	The row and column layouts are simple tools designed to combine multiple graphs into a single figure;
	however, it is possible to use any available layout algorithm in any of the nested graphs.
	</p>


	<svg width="1" height="1"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-nested_layouts.js"></script>
</body>
</html>

