<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Animated Pendulum Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Animated Pendulum Example</a></h1>
	</header>

	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-pendulum.js">Source code</a>
	</nav>

	<p>
	This example demonstrates the rendering speed of an animated graph.
	The pendulum and its shadow are formed by 60 edges and 60 nodes of grey to white color.
	Each shadow is one frame delayed after the previous one.
	The pendulum's shadows should be uniformly spaced.
	The animation is limited to 1000 FPS and is expected to run at more than 20 FPS.
	Such performance should provide a smooth interactive experience
	and fast updates of real-time visualizations.
	</p>

	<svg width="1" height="1"></svg>

	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>

	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-pendulum.js"></script>
</body>
</html>

