<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Swim Lane Sort Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Swim Lane Sort Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-swim_lane_sort.js">Source code</a>
	</nav>

	<p>This example shows how Row Layout (or Column Layout) can sort nodes
	to minimize the number of crossings, where an edge leads to another than a
	neighbor node. The row layout does not inspect positions of the nested
	nodes.</p>

	<svg width="1" height="1"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-swim_lane_sort.js"></script>
</body>
</html>

