<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: UML State Chart Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: UML State Chart Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-state-chart.js">Source code</a>
	</nav>

	<p>This example presents a simple UML state chart as used by 
	<a href="https://smalldb.org/">Smalldb framework</a>. Only basic shapes
	are available so far.</p>

	<svg width="1" height="1"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-state-chart.js"></script>
</body>
</html>

