<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Label Placement Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Label Placement Example</a></h1>
	</header>

	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-label-placement.js">Source code</a>
	</nav>

	<p>This example demonstrates features of the label placement algorithm.
	Currently, the label placement is very simple and unfinished.</p>

	<svg width="1" height="1"></svg>

	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-label-placement.js"></script>
</body>
</html>

