<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: BPMN Events Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: BPMN Events Example</a></h1>
	</header>

	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-bpmn-events.js">Source code</a>
	</nav>

	<p>
	This example reproduces a figure of all events from
	<a href="http://www.omg.org/spec/BPMN/2.0/" target="_blank">BPMN 2.0 specification</a>
	(table 7.2 on page 32).
	Each node is defined using four parameters
	(type, symbol, is interrupting, and is throwing).
	Grafovatko can render all combinations of these parameters,
	although some of them make no sense and the specification does not define them.
	</p>

	<svg width="1" height="1"></svg>

	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>

	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-bpmn-events.js"></script>
</body>
</html>

