<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Thousand Nodes Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Thousand Nodes Example</a></h1>
		<div>This may take few seconds to render.</div>
	</header>

	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-thousand.js">Source code</a>
	</nav>

	<p>
	This example presents the rendering speed of Grafovatko.
	The graph contains a thousand randomly placed nodes.
	Rendering should take no more than “few” milliseconds.
	</p>

	<svg width="1" height="1"></svg>

	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>

	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-thousand.js"></script>
</body>
</html>

