<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Rainbow Circle Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Rainbow Circle Example</a></h1>
	</header>

	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-circle.js">Source code</a>
	</nav>

	<p>
	This example presents various rendering features combined in a beautiful picture.
	The graph is generated using a simple algorithm.
	Arrowheads are a combination of multiple basic shapes (like in Graphviz)
	with explicit spaces (not available in Graphviz).
	Node labels contain a few special Unicode characters (☺ and ½).
	Also, arrows terminate accurately at borders of the nodes
	(the small overlaps of arrow tips are intentional).
	Some of the node shapes are formed using polygons,
	and the round shapes in the outer circle are created using generic SVG paths.
	</p>

	<svg width="1" height="1"></svg>

	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-circle.js"></script>
</body>
</html>

