<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Arrows Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Arrows Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-arrows.js">Source code</a>
	</nav>

	<p>This example presents arrowhead rendering capabilities of
	Grafovatko in comparison to Graphviz. The arrowheads can be combined
	using a simple concatenation of their names.</p>

	<figure>
		<caption>Arrowheads by Grafovatko</caption>
		<svg width="1" height="1"></svg>
	</figure>

	<figure>
		<caption>Arrowheads by Graphviz</caption>
		<object data="example-arrows.dot.svg" type="image/svg+xml"></object>
	</figure>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-arrows.js"></script>
</body>
</html>

