<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Animated Clock Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Animated Clock Example</a></h1>
	</header>

	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-clock.js">Source code</a>
	</nav>

	<p>This example demonstrates the possibility of creating animated graphs.
	The clock is formed using 74 circular shapes, the second and minute
	arrows connect these nodes, and hour arrow has its own (75th) node.</p>

	<svg width="1" height="1"></svg>

	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-clock.js"></script>
</body>
</html>

