<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: BPMN Gateways Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: BPMN Gateways Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-bpmn-gateways.js">Source code</a>
	</nav>


	<p>
	This example reproduces a figure of all gateways from
	<a href="http://www.omg.org/spec/BPMN/2.0/" target="_blank">BPMN 2.0 specification</a>
	(table 7.2 on page 33).
	Each node is defined using two parameters (symbol, and instantiate).
	Grafovatko can render all combinations of these parameters,
	although some of them make no sense and the specification does not define them.
	</p>

	<svg width="1" height="1"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-bpmn-gateways.js"></script>
</body>
</html>

