<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Hello World</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Hello World</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-hello_world.js">Source code</a>
	</nav>

	<p>These four examples present various ways of using Grafovatko. These
	examples are used in <code>README.md</code> and the project page.</p>

	<svg width="1" height="1" id="svg1"></svg>
	<svg width="1" height="1" id="svg2"></svg>
	<svg width="1" height="1" id="svg3"></svg>
	<svg width="1" height="1" id="svg4"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-hello_world.js"></script>
</body>
</html>

