<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Compound Graph Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body>
	<header>
		<h1><a href="./index.html">Grafovatko: Compound Graph Example</a></h1>
	</header>
	
	<nav>
		<a href="./index.html">Index</a> |
		<a href="example-compound.js">Source code</a>
	</nav>

	<p>This example presents a compound graph — a graph where nodes may contain
	nested graphs. Grafovatko uses the semantics of nested graphs as defined in
	<a href="http://graphml.graphdrawing.org/primer/graphml-primer.html#Nested" target="_blank">GraphML standard</a>.</p>

	<p>Notice the arrows ending on boundaries of nested graphs. Such
	diagrams were not possible with Graphviz until version 1.7 as clusters
	were not considered a node (no support for compound graphs).</p>

	<svg width="1" height="1"></svg>
	
	<footer>
		<div id="timer"> </div>
		<div id="version"> </div>
	</footer>
	
	<iframe src="index.html" id="index"></iframe>

	<script type="text/javascript" src="../build/grafovatko.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="example-compound.js"></script>
</body>
</html>

