<!DOCTYPE HTML>
<html>
<head>
	<title>Grafovatko: Examples</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" title="Default">
</head>
<body class="index">
	<header>
		<h1>
			<a target="_top" href="../">Grafovatko: Examples</a>
		</h1>
	</header>

	<nav>
		<a target="_top" href="..">Project page</a>
	</nav>
	
	<main>
		<h2>Intro</h2>
		<ul>
			<li><a target="_top" href="example-hello_world.html">Hello World</a></li>
			<li><a target="_top" href="example-simple_graph.html">Simple Graph</a></li>
			<li><a target="_top" href="example-compound.html">Compound Graph</a></li>
			<li><a target="_top" href="example-arrows.html">Arrows</a></li>
			<li><a target="_top" href="example-shapes.html">Shapes</a></li>
		</ul>

		<h2>Layouts</h2>
		<ul>
			<li><a target="_top" href="example-layout.html">Small Layout</a></li>
			<li><a target="_top" href="example-swim_lane_sort.html">Swim Lane Sort</a></li>
			<li><a target="_top" href="example-nested_layouts.html">Nested Layouts</a></li>
		</ul>

		<h2>Advanced</h2>
		<ul>
			<li><a target="_top" href="example-circle.html">Rainbow Circle</a></li>
			<li><a target="_top" href="example-clock.html">Animated Clock</a></li>
			<li><a target="_top" href="example-pendulum.html">Animated Pendulum</a></li>
			<li><a target="_top" href="example-label-placement.html">Label Placement</a></li>
		</ul>

		<h2>UML</h2>
		<ul>
			<li><a target="_top" href="example-state-chart.html">UML State Chart</a></li>
		</ul>

		<h2>BPMN</h2>
		<ul>
			<li><a target="_top" href="example-bpmn-diagram.html">BPMN Diagram</a></li>
			<li><a target="_top" href="example-bpmn-events.html">BPMN Events</a></li>
			<li><a target="_top" href="example-bpmn-gateways.html">BPMN Gateways</a></li>
		</ul>

		<h2>Large graphs</h2>
		<ul>
			<li><a target="_top" href="example-thousand.html">Thousand Nodes</a></li>
			<li><a target="_top" href="example-filesystem.html">File System</a></li>
		</ul>
	</main>

	<footer> </footer>

	<script type="text/javascript">
		var active_file = parent.document.location.pathname.replace(/.*\//, '');
		var links = document.getElementsByTagName('a');

		for (var i = 0; i < links.length; i++) {
			var link = links[i];
			if (link.getAttribute('href') == active_file) {
				link.className = 'active';
			}
		}
	</script>
</body>
</html>

